" Pathogen
call pathogen#infect()
syntax on
filetype plugin indent on

" Theme
syntax enable
"set background=dark
"colorscheme solarized
let g:zenburn_high_Contrast = 1
colorscheme zenburn

if has("gui_running")
  set guioptions=gM
end

if &term == "screen" || &term == "xterm"
  set t_Co=256
end

" Enable syntax highlighting
syntax on

" Enable utf-8 encoding
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,latin1
endif

" Switch between relative and absolute line numbers
" when entering or leaving insert mode
set rnu
au InsertEnter * :set nu
au InsertLeave * :set rnu
au FocusLost   * :set nu
au FocusGained * :set rnu

" Display invisible characters
"
" For utf-8 use the following characters
"
"   ▸ for tabs
"   . for trailing spaces
"   ¬ for line breaks
"
" otherwise, fall back to
"
"   > for tabs
"   . for trailing spaces
"   - for line breaks
"
if &encoding == "utf-8"
  set list
  set listchars=tab:▸\ ,trail:.,eol:¬
else
  set list
  set listchars=tab:>\ ,trail:.,eol:-
endif

" Color invisible characters
"
" NonText    affects eol, extends and precedes
" SpecialKey affects nbsp, tab and trail
highlight NonText ctermfg=DarkGrey
highlight SpecialKey ctermfg=DarkGrey

" Color line numbers
highlight LineNr ctermfg=DarkGrey

" Search tags recursively upwards
set tags=tags;/
autocmd FileType php setlocal iskeyword+=:,-


" 80 chars width max
"set colorcolumn=81,101 " absolute columns to highlight "
"set colorcolumn=+1,+21 " relative (to textwidth) columns to highlight "
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" highlight tabs
syn match tab display "\t"
hi link tab Error

" use spaces for indentation and use an indentation of 2
set tabstop=2 shiftwidth=2 expandtab
set pastetoggle=<F2>

set wildmode=list,full,longest

inoremap <tab> <C-N>

