# bind prefix to `
unbind C-b
set -g prefix `

bind-key ` last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# visual style
set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# 256 colors
set -g default-terminal "xterm-256color"

# mouse scroll
setw -g mode-mouse on

# open new session on tmux a if none was present
new-session
